<html>
<head>	
	<title>Doors</title>
<style>
	


	#d1, #d2, #d3{
		float: left;
		margin: 0 auto;
		position: relative;
		height: 50%;
		width: 20%;
		margin: 100px;
		text-align: center;

	}

	#d1{
		background: red;
		
	}

	#d2{
		background: yellow;
		
	}

	#d3{
		background: green;
	
	}
</style>
</head>

<body>
<div class="doors">
	<div id="d1">DOOR1</div>
	<div id="d3">DOOR2</div>
	<div id="d2">DOOR3</div>
</div>



<script src="jquery.min.js"></script>
<script src="ex1.js"></script>
</body>
</html>