<html>
<head>
	<title></title>
	<style>
		#name{
			width: 80%;
			margin-left: 10%;
			margin-top: 200px;
		}

		#box{
			border: 1px solid black;
			background: blue;

		}
		h1{
			text-align: center;
			font-size: 100px;
			margin-top:150px;
					}

	</style>
</head>
<body>
	<div id="box">
		<h1>ENETER YOUR NAME</h1>
<input type="text" id="name" placeholder="Enter your Name"  name ="name">
</div>
<div id="box2">
		<h1>ENETER YOUR AGE</h1>
<input type="text" id="age" placeholder="Enter your Age"  name ="Age">
</div>



</body>
</html>